{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=socialtool;User=socialtool;Password=socialtool_dev;CharSet=utf8mb4;"
  },
  "Jwt": {
    "SecretKey": "CHANGE-ME-IN-PRODUCTION-use-a-32-byte-random-secret-not-this",
    "Issuer": "SocialToolRh",
    "Audience": "SocialToolRhClients",
    "ExpirationHours": "24"
  }
}
